<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.webdav-servlet</groupId>
	<artifactId>webdav-servlet-db</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>WebDAV-Servlet-DB</name>
	<description>
		A module implementing DataBase storage for webdav-servlet.
	</description>
	<url>http://db-filestore.sourceforge.net/webdav-servlet-db/</url>

    <scm>
        <connection>scm:svn:https://db-filestore.svn.sourceforge.net/svnroot/db-filestore/main/webdav-servlet-db/</connection>
        <url>http://db-filestore.svn.sourceforge.net/viewvc/db-filestore/main/webdav-servlet-db/</url>
    </scm>

    <issueManagement>
        <system>SF Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=222902</url>
    </issueManagement>

    <properties>
        <webdav-servlet.version>2.0</webdav-servlet.version>
        <derby.version>10.4.1.3</derby.version>
        <slf4j.version>1.5.6</slf4j.version>
        <jdo.version>2.3-eb</jdo.version>
        <jndi-helper.version>1.0.8</jndi-helper.version>
        <junit.version>3.8.1</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>datanucleus</id>
            <name>Datanucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository> 
    </repositories>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <distributionManagement>
        <site>
            <id>sf</id>
            <url>scp://shell.sourceforge.net/home/groups/d/db/db-filestore/htdocs/${pom.artifactId}</url>
        </site>
    </distributionManagement>

	<dependencies>
    
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>2.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
            <version>${jdo.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.webdav-servlet</groupId>
            <artifactId>webdav-servlet-db-model</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.webdav-servlet</groupId>
            <artifactId>webdav-servlet</artifactId>
            <version>${webdav-servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.javaranch.unittest.helper.sql.pool</groupId>
            <artifactId>jndi-helper</artifactId>
            <version>${jndi-helper.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
        <finalName>webdav-servlet-db-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:target/test-classes/log4j.xml</value>
                        </property>
                     </systemProperties>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>index</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>
