<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/orm_2_0.dtd" >
<orm>

    <package name="net.sf.webdav.model">
        
        <class name="Resource" table="fs_resource" identity-type="application" detachable="true">
            <inheritance strategy="new-table"/>
            <field name="blocks" />
            <field name="contentType" >
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="length" />

        </class>

    </package>

</orm>
